{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiWindow",
	"Description": "Create multiple slate windows for runtime and editor",
	"Category": "Other",
	"CreatedBy": "DrElliot",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiWindow",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}